HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://localhost:3000

SMTP_HOST=smtp
MAIL_USERNAME=email
MAIL_PASSWORD=password

CACHE_VIEWS=false

APP_KEY=zo1MtLpJX1B7b2a67siluO7OtSUT2HMx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=listafacil

HASH_DRIVER=bcrypt
